name=7Semi HMC6343 Compass
version=1.0.0
author=7Semi
maintainer=Manoj <manoj@7semi.com>
sentence=Arduino library for the HMC6343 3-axis digital compass sensor with tilt compensation.
paragraph=This library allows interfacing with the HMC6343 sensor over I2C to read heading, pitch, roll, magnetometer, accelerometer, and temperature values. It also supports calibration and configuration options, making it ideal for robotics, navigation, and embedded systems.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-HMC6343-3-Axis-Digital-Compass-Module-with-Tilt-Compensation-I2C-Arduino-Library
architectures=*
includes=7semi_hmc6343.h
